<!DOCTYPE html>
<html>
<body>

<img src="images/freq.png" alt="HTML5 Icon">
<img src="images/vel.png" alt="HTML5 Icon">
<h4>Similar Words to Keyword: airstrike</h4>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <td class="tg-0pky">airstrikes</td>
  </tr>
  <tr>
    <td class="tg-0pky">yesterday</td>
  </tr>
  <tr>
    <td class="tg-0pky">aftermath</td>
  </tr>
  <tr>
    <td class="tg-0pky">strike</td>
  </tr>
  <tr>
    <td class="tg-0lax">bakery</td>
  </tr>
  <tr>
    <td class="tg-0lax">today</td>
  </tr>
  <tr>
    <td class="tg-0lax">strikes</td>
  </tr>
  <tr>
    <td class="tg-0lax">civilian</td>
  </tr>
  <tr>
    <td class="tg-0lax">caused</td>
  </tr>
  <tr>
    <td class="tg-0lax">massacre</td>
  </tr>
</table>

</body>
</html>